-- =========================
-- ⚙️ SETTINGS (GIỮ NGUYÊN)
-- =========================
Remove_Grass = true
Remove_Trees = true
Remove_Walls = true

loadstring(game:HttpGet("https://raw.githubusercontent.com/louismich4el/ItsLouisPlayz-Scripts/refs/heads/main/Anti%20Lag%20V2.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/marianscriptKing/SUPER-MAX.lau/main/SUPER%20MAX%20PERFORMANCE"))()

-- =========================
-- 🧹 XÓA TEXTURE (TRỪ PLAYER)
-- =========================
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")

local function isPlayerCharacter(obj)
    for _, plr in pairs(Players:GetPlayers()) do
        if plr.Character and obj:IsDescendantOf(plr.Character) then
            return true
        end
    end
    return false
end

local function removeTextures()
    for _, v in pairs(Workspace:GetDescendants()) do
        if not isPlayerCharacter(v) then
            if v:IsA("Decal") or v:IsA("Texture") then
                v:Destroy()
            end
            if v:IsA("MeshPart") then
                v.TextureID = ""
            end
        end
    end
end

pcall(removeTextures)

-- Xóa texture mới spawn
Workspace.DescendantAdded:Connect(function(v)
    if not isPlayerCharacter(v) then
        if v:IsA("Decal") or v:IsA("Texture") then
            v:Destroy()
        end
        if v:IsA("MeshPart") then
            v.TextureID = ""
        end
    end
end)

-- =========================
-- 📊 FPS + PING (GÓC TRÁI DƯỚI LOGO)
-- =========================
local RunService = game:GetService("RunService")
local StatsService = game:GetService("Stats")

local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui")
gui.Name = "FPS_PING_UI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local label = Instance.new("TextLabel")
label.Size = UDim2.new(0, 180, 0, 40)
label.Position = UDim2.new(0, 10, 0, 36) -- dưới logo Roblox
label.BackgroundTransparency = 0.3
label.BackgroundColor3 = Color3.new(0,0,0)
label.TextColor3 = Color3.new(1,1,1)
label.TextScaled = true
label.Font = Enum.Font.SourceSansBold
label.Parent = gui

-- FPS
local fps = 0
RunService.RenderStepped:Connect(function(dt)
    fps = math.floor(1/dt)
end)

-- Update ping + fps
task.spawn(function()
    while true do
        task.wait(1)

        local ping = 0
        pcall(function()
            ping = StatsService.Network.ServerStatsItem["Data Ping"]:GetValue()
        end)

        label.Text = "FPS: "..fps.." | Ping: "..math.floor(ping).." ms"
    end
end)

print("✅ Added: FPS + Ping UI & Removed textures (except player)")
-- =========================
-- 🔔 NOTIFICATION
-- =========================
pcall(function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "CryoX",
        Text = "anti-lag is on",
        Duration = 5
    })
end)
